DATABASE_URL= "mongodb+srv://test12:0Pl2mollDOJpjuKZ@cluster0.agctkgz.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY ="1234567"

REFRESH_KEY="123x"

STRIPE_PRIVATE_KEY="sk_test_51LaIrHL4LctRSxODoNdV7NbAaxOtllHudT8wPKPWcwKioMoRfnrrski7TS8h1CMVm6QNmkPSDD5C2Yl66zBrEZqx00lcPHW2zX"